<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox prefHeight="480.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Header Section -->
        <VBox styleClass="header-section">
            <children>
                <Label styleClass="page-title" text="Categories">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>

        <!-- Categories Grid -->
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>
                <VBox>
                    <children>
                        <GridPane fx:id="categoriesGrid" hgap="20.0" vgap="20.0">
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                        </GridPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>

    <stylesheets>
        <URL value="@/styles/categories.css" />
    </stylesheets>
</VBox>
