<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stationeryshop.controller.MainViewController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="1315.0" spacing="20.0" styleClass="white-background" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="250.0" text="Stationery" textFill="#d63031">
               <font>
                  <Font name="Edwardian Script ITC" size="50.0" />
               </font>
            </Label>
            <HBox fx:id="searchHbox" alignment="CENTER" maxHeight="-Infinity" prefHeight="53.0" prefWidth="280.0" spacing="8.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-background-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);">
               <children>
                  <TextField fx:id="searchitemField" prefHeight="35.0" prefWidth="260.0" promptText="Search products..." style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #333; -fx-prompt-text-fill: #999;">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Search.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <Region fx:id="spacer" prefHeight="60.0" prefWidth="442.0" style="-fx-background-color: light gray;" HBox.hgrow="ALWAYS" />
            <StackPane prefHeight="60.0" prefWidth="293.0">
               <children>
                  <VBox fx:id="accountVbox">
                     <children>
                        <HBox fx:id="AccountHbox" alignment="CENTER" onMouseClicked="#toggleLogoutDropdown" prefHeight="50.0" prefWidth="328.0" style="-fx-background-color: rgba(255,107,53,0.05);" stylesheets="@../styles/style.css">
                           <children>
                              <Label fx:id="customerName" alignment="CENTER" prefHeight="49.0" prefWidth="187.0" text="Customer Name" textFill="#dd1818">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="customerAvatar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Customer.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="accountDropdownArrow" text="▼" textFill="#cd3131">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="accountDropdown" alignment="TOP_CENTER" prefHeight="49.0" prefWidth="266.0" spacing="2.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 3); -fx-padding: 5;" visible="false">
                           <children>
                              <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#handleLogout" prefHeight="20.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to bottom, #FF4757, #FF3742); -fx-background-radius: 8; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Log Out">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <HBox fx:id="LoginHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#gotoLoginForm" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to bottom, #FF4757, #FF3742); -fx-background-radius: 25; -fx-text-fill: white; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 4, 0, 0, 2); -fx-cursor: hand;" text="Log In">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="signupBtn" mnemonicParsing="false" onAction="#gotoSignupForm" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to bottom, #FF6348, #FF5722); -fx-background-radius: 25; -fx-text-fill: white; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 4, 0, 0, 2); -fx-cursor: hand;" text="Sign Up">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="733.0" prefWidth="260.0" spacing="10.0" styleClass="white-background" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="250.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="177.0" text="Explore" textFill="#D63031">
                     <effect>
                        <DropShadow color="#00000030" offsetY="1.0" radius="2.0" />
                     </effect>
                     <font>
                        <Font name="Georgia Bold Italic" size="26.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="bestSellersTab" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ThumbsUp.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="177.0" text="Best Sellers" textFill="#e55039">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="allProductsTab" alignment="CENTER" layoutX="10.0" layoutY="59.0" onMouseClicked="#gotoShopViewForm" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Teaser.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="177.0" stylesheets="@../styles/style.css" text="All Products" textFill="#e55039">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox fx:id="categoriesTab" alignment="CENTER" layoutX="10.0" layoutY="59.0" onMouseClicked="#toggleCategoriesDropdown" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Sorting.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="49.0" prefWidth="177.0" stylesheets="@../styles/style.css" text="Categories" textFill="#e55039">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="categoriesDropdown" prefWidth="230.0" spacing="3.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 6, 0, 0, 2); -fx-padding: 8;">
                           <children>
                              <Button fx:id="categoryBtn1" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-text-fill: #E55039; -fx-alignment: center-left; -fx-cursor: hand; -fx-padding: 5 15;" text="Writing Supplies">
                                 <font>
                                    <Font name="Georgia" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn2" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-text-fill: #E55039; -fx-alignment: center-left; -fx-cursor: hand; -fx-padding: 5 15;" text="Office Supplies">
                                 <font>
                                    <Font name="Georgia" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="categoryBtn3" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-text-fill: #E55039; -fx-alignment: center-left; -fx-cursor: hand; -fx-padding: 5 15;" text="Art Supplies">
                                 <font>
                                    <Font name="Georgia" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="onlyForCustomer" layoutX="10.0" layoutY="10.0" prefHeight="234.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="177.0" text="Customer" textFill="#D63031">
                     <effect>
                        <DropShadow color="#00000030" offsetY="1.0" radius="2.0" />
                     </effect>
                     <font>
                        <Font name="Georgia Bold Italic" size="26.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="cartTab" alignment="CENTER" onMouseClicked="#gotoCartForm" prefHeight="40.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/AddShoppingCart.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="177.0" stylesheets="@../styles/style.css" text="Cart" textFill="#e55039">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" onMouseClicked="#gotoHistoryForm" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Clock.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="177.0" stylesheets="@../styles/style.css" text="History" textFill="#e55039">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="onlyForStaff" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="177.0" text="Admin" textFill="#D63031">
                     <effect>
                        <DropShadow color="#00000030" offsetY="1.0" radius="2.0" />
                     </effect>
                     <font>
                        <Font name="Georgia Bold Italic" size="26.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="inventoryTab" alignment="CENTER" onMouseClicked="#gotoProductForm" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Product.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="177.0" stylesheets="@../styles/style.css" text="Inventory" textFill="#e55039">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="supplierTab" alignment="CENTER" layoutX="10.0" layoutY="59.0" onMouseClicked="#gotoSupplierForm" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Supplier.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="177.0" stylesheets="@../styles/style.css" text="Suppliers" textFill="#e55039">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="reportTab" alignment="CENTER" layoutX="10.0" layoutY="59.0" onMouseClicked="#gotoReportForm" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/HealthGraph.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="177.0" stylesheets="@../styles/style.css" text="Report" textFill="#e55039">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="438.0" prefHeight="110.0" prefWidth="250.0" spacing="8.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: rgba(255,107,53,0.05); -fx-background-radius: 15; -fx-padding: 10;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/WeChat.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="AIChatbotBtn" mnemonicParsing="false" onAction="#gotoAIChatbot" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(to bottom, #FF6B35, #FF8E53); -fx-background-radius: 25; -fx-text-fill: white; -fx-font-weight: regular; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 4, 0, 0, 2); -fx-cursor: hand;" text="AI Chatbot">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="ContentArea" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
